server.port=${PORT:8080}

## Spring DATASOURCE
#### Local Environment
spring.datasource.url=jdbc:mysql://localhost:3306/dbo?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin2019

#### Deploy Evironment
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

## Tomcat Setting
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.show-sql=true

## Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Multipart
spring.servlet.multipart.enabled=false